# The Abyss - Hard Level
# Dense obstacles, multiple portal switches, upside-down cube section.
# Not for the faint of heart.

# Opening barrage - alternating spikes and micro-platforms
b,0,0,2
2,4,0
1,5,0
2,6,0
b,7,0,2
2,10,0
2,11,0
b,13,0,2

# Wall gauntlet
w,17,0,5
2,17,5
b,19,0,1
w,22,0,4
b,24,0,1
w,27,0,6
2,27,6
b,30,0,2

# Spike field - must jump over two groups
2,34,0
2,35,0
2,36,0
b,38,0,1
2,41,0
2,42,0
2,43,0
2,44,0
b,46,0,2

# Enter ship
6,50,0
b,52,0,1

# Ship - tight corridor with gravity flip
b,55,5,4   # Ceiling
b,59,0,2   # Floor
b,62,4,3   # Ceiling continues low
b,66,1,3   # Floor rises

# Flip gravity
8,70,2
b,72,5,3   # New floor (was ceiling)
b,76,0,2   # New ceiling hazard
b,79,4,4   # Floor platform continues

# Restore
9,84,4
b,86,0,2

# Back to cube - now things get spicy
7,90,0
b,91,0,2

# Upside-down spike traps (ceiling spikes) mixed with floor spikes
3,95,1    # Ceiling spike (upside down)
2,96,0    # Floor spike - must navigate both
b,97,0,1
3,99,1
3,100,1
2,101,0
b,103,0,2

# Tall wall final gauntlet
w,107,0,5
2,107,5
b,109,0,1
w,113,0,6
2,113,6
b,115,0,1
w,119,0,4
2,119,4
b,121,0,3

# Final spike sprint
2,126,0
2,127,0
2,128,0
2,129,0
2,130,0
b,132,0,4

# Victory spike
2,137,0
