# Neon Highway - Medium Level
# Faster rhythm, wall gauntlet, gravity flip ship section, tighter cube gaps.

# Opening single blocks (staircase feel)
1,2,0
1,3,0
1,4,0
b,5,0,3

# Spike trio - need good timing
2,10,0
2,11,0
2,12,0
b,14,0,3

# Wall with spike on top
w,19,0,4
2,19,4
b,21,0,3

# Double wall section
w,26,0,3
2,26,3
b,28,0,2
w,32,0,4
2,32,4
b,34,0,4

# Suspended platform jump
b,40,2,3
b,44,0,3

# Spike under the platform edge (upside-down spike to punish bad landing)
3,43,3

# Enter ship
6,50,0
b,52,0,2

# Ship gauntlet - alternating ceiling/floor blocks
b,56,4,2   # Ceiling
b,60,0,2   # Floor bump
b,63,5,2   # High ceiling
b,67,1,2   # Low floor platform

# Gravity flip mid-ship
8,71,2     # Flip gravity (upside-down portal) - player is flying at height ~2
b,73,4,3   # Now "floor" is ceiling - obstacles above
b,77,1,3   # Block below (now acts as ceiling for flipped player)

# Restore gravity
9,82,3
b,84,0,2

# Back to cube
7,88,0
b,89,0,3

# Final cube challenge - tight spikes
2,94,0
2,95,0
b,97,0,2
2,101,0
2,102,0
2,103,0
b,105,0,5

# Finish
2,111,0
